{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=bartify;User=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;"
  }
  ,
  "Cloudinary": {
    "Cloudname": "dzaz1gq2e",
    "Apikey": "133425514257659",
    "Secret": "4oe0L8IhKzPwUskcY-KeekQ8ERE"
  }
}
